# learning-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saechaol/learningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saechaol/learningapp/model/: AdminDetails.java  ContactChip.java  GradeTask.java  InstructorDetails.java  ListData.java  ListModel.java  RegisterUsers.java  ScheduleDetailPostData.java  StudentDetails.java  StudentEnrollmentPostData.java  StudentGrade.java  SubjectDetails.java  TaskDetails.java  UserWithCheckbox.java
app/src/main/res/layout/: activity_admindisplay.xml  activity_home.xml  activity_instructordisplay.xml  activity_main.xml  activity_studentdisplay.xml  activity_subjectdisplay.xml  activity_updategrade.xml  callscreen.xml  drawer_primary.xml  drawer_secondary.xml  fragment_addschedule.xml  fragment_adminlist.xml  fragment_changepassword.xml  fragment_disenrollstudent.xml  fragment_display_assigned_subject.xml  fragment_displayenrolledstudents.xml  fragment_edittask.xml  fragment_enrollstudent.xml  fragment_gradedisplay.xml  fragment_gradegraph.xml  fragment_instructorlist.xml  fragment_myinformation.xml  fragment_newmessage.xml  fragment_studentgradedisplay.xml  fragment_studentslist.xml  fragment_subjectslist.xml  fragment_tasksdelete.xml  fragment_tasksdisplay.xml  fragment_tasksinprocess.xml  fragment_taskupdate.xml  incoming.xml  login.xml  main.xml  rowlayout_checkboxusers.xml  rowlayout_displayusers.xml  rowlayout_grade.xml  rowlayout_grade_student.xml  rowlayout_gradedisplay.xml  rowlayout_subject.xml  rowlayout_task_inprocess.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saechaol/learningapp/: ExampleUnitTest.java
(+70 files in other folders)
